# Koha instance koha Apache config.

# OPAC
<VirtualHost *:8081>
  <IfVersion >= 2.4>
   Define instance "koha"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
  # Include /etc/koha/apache-shared-disable.conf
  Include /etc/koha/apache-shared-opac-plack.conf
   Include /etc/koha/apache-shared-opac.conf

   ServerName koha
   SetEnv KOHA_CONF "/etc/koha/sites/koha/koha-conf.xml"
   AssignUserID koha-koha koha-koha

   ErrorLog    /var/log/koha/koha/opac-error.log
#  TransferLog /var/log/koha/koha/opac-access.log
#  RewriteLog  /var/log/koha/koha/opac-rewrite.log
ScriptAlias /coverflow.pl "/var/lib/koha/koha/plugins/Koha/Plugin/Com/ByWaterSolutions/CoverFlow/coverflow.pl"
Alias /plugin "/var/lib/koha/koha/plugins"
# The stanza below is needed for Apache 2.4+
<Directory /var/lib/koha/koha/plugins>
      Options Indexes FollowSymLinks
      AllowOverride None
      Require all granted
</Directory>

</VirtualHost>

# Intranet
<VirtualHost *:8080>
  <IfVersion >= 2.4>
   Define instance "koha"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
  # Include /etc/koha/apache-shared-disable.conf
  Include /etc/koha/apache-shared-intranet-plack.conf
   Include /etc/koha/apache-shared-intranet.conf

   ServerName koha-intra
   SetEnv KOHA_CONF "/etc/koha/sites/koha/koha-conf.xml"
   AssignUserID koha-koha koha-koha

   ErrorLog    /var/log/koha/koha/intranet-error.log
#  TransferLog /var/log/koha/koha/intranet-access.log
#  RewriteLog  /var/log/koha/koha/intranet-rewrite.log
</VirtualHost>
